<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <ul id="messages"></ul>
</body>
<script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
<script type="text/javascript" src="Scripts/jquery.signalR-2.1.2.js"></script>
<script type="text/javascript" src="signalr/hubs"></script>
<script type="text/javascript">
            $(function () {
                hub = $.connection.trace;
                hub.client.logMessage = function (data) {
                        $('#messages').prepend('<li>' + data + '</li>');
                };
                $.connection.hub.start({ transport: 'longPolling' });
            });
</script>
</html>
